{
    "sta": {
        "display": "Star Trek Adventures",
        "images": {
            "d20": "https://i.imgur.com/sBWwCxI.png",
            "d6": "https://i.imgur.com/gN5LDfH.png",
            "d6-emojis": [
                "<:d6_1:1019054097657241650> ",
                "<:d6_2:1019054098382856304> ",
                "<:d6_0:1019054096658989076> ",
                "<:d6_0:1019054096658989076> ",
                "<:d6_fx:1019054099817308202> ",
                "<:d6_fx:1019054099817308202> "
              ]
        },
        "dice": {},
        "pool": {
            "player": "Momentrum",
            "gm": "Threat"
        }
    },
    "fa": {
        "display": "Fallout",
        "images": {
            "d20": "https://i.imgur.com/2bAEmPN.png",
            "d6": "https://i.imgur.com/nHhtfo1.png",
            "d6-emojis": [
                "<:d6_1:1019482601905459220> ",
                "<:d6_2:1019482602962436126> ",
                "<:d6_0:1019482600370352170> ",
                "<:d6_0:1019482600370352170> ",
                "<:d6_fx:1019482603876778004> ",
                "<:d6_fx:1019482603876778004> "
              ]
        },
        "dice": {
            "hit": {
                "display": "Hit Location",
                "values": [
                    "Head",
                    "Head",
                    "Torso",
                    "Torso",
                    "Torso",
                    "Torso",
                    "Torso",
                    "Torso",
                    "Left Arm",
                    "Left Arm",
                    "Left Arm",
                    "Right Arm",
                    "Right Arm",
                    "Right Arm",
                    "Left Leg",
                    "Left Leg",
                    "Left Leg",
                    "Right Leg",
                    "Right Leg",
                    "Right Leg"
                ]
            }
        },
        "pool": {
            "player": "Player AP",
            "gm": "Overseer AP"
        }
    }
}
