{
  "name": "majel",
  "version": "1.0.0",
  "description": "Helper bot Star Trek Adventures roleplaying game.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "app.js",
  "author": "John H. Nguyen",
  "repository": {
    "type": "git",
    "url": "git://github.com/engooyen/majel.git"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "debug": "nodemon --inspect ."
  },
  "dependencies": {
    "axios": "^1.7.4",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.16.3",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "fs": "0.0.1-security",
    "nodemon": "^3.0.1",
    "openai": "^4.20.1",
    "redis": "^4.6.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
