{
  "name": "majel",
  "version": "1.0.0",
  "description": "Helper bot Star Trek Adventures roleplaying game.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "app.js",
  "author": "John H. Nguyen",
  "repository": {
    "type": "git",
    "url": "git://github.com/engooyen/majel.git"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "debug": "nodemon --inspect ."
  },
  "dependencies": {
    "axios": "^1.12.0",
    "discord-api-types": "^0.38.8",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "0.0.1-security",
    "nodemon": "^3.1.10",
    "openai": "^4.103.0",
    "redis": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
